{
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "pear",
            "url": "http://packages.zendframework.com"
        }
    ],
    "require": {
        "pear-zf2/Zend_Code": "*",
        "pear-zf2/Zend_Config": "*",
        "pear-zf2/Zend_Debug": "*",
        "pear-zf2/Zend_Di": "*",
        "pear-zf2/Zend_EventManager": "*",
        "pear-zf2/Zend_Module": "*",
        "pear-zf2/Zend_Mvc": "*",
        "pear-zf2/Zend_Stdlib": "*"
    },
    "autoload": {
        "psr-0": {
            "Zend": [
                "vendor/pear-zf2/Zend_Code/php/",
                "vendor/pear-zf2/Zend_Config/php/",
                "vendor/pear-zf2/Zend_Debug/php/",
                "vendor/pear-zf2/Zend_Di/php/",
                "vendor/pear-zf2/Zend_EventManager/php/",
                "vendor/pear-zf2/Zend_Module/php/",
                "vendor/pear-zf2/Zend_Mvc/php/",
                "vendor/pear-zf2/Zend_Stdlib/php/"
            ]
        }
    }
}
